
# /
/configure
/Makefile.in
/config.log
/depcomp
/config.guess
/config.sub
/INSTALL
/COPYING
/Makefile
/config.status
/autom4te.cache
/missing
/aclocal.m4
/install-sh
/build-aux
/config.h.in
/config.h.in~

# /build/
/build/Makefile.in

# /doc/
/doc/ape.info
/doc/Makefile.in
/doc/texinfo.tex
/doc/Makefile

# /liboct_parser/
/liboct_parser/Makefile.in
/liboct_parser/liboct_parser.a
/liboct_parser/.deps
/liboct_parser/Makefile

# /libstring_f/
/libstring_f/configure
/libstring_f/Makefile.in
/libstring_f/depcomp
/libstring_f/config.guess
/libstring_f/config.sub
/libstring_f/compile
/libstring_f/autom4te.cache
/libstring_f/INSTALL
/libstring_f/missing
/libstring_f/aclocal.m4
/libstring_f/install-sh

# /src/
/src/*.mod
/src/ape
/src/config_F90.h
/src/Makefile.in
/src/config.h
/src/Makefile
/src/config.h.in
/src/stamp*
/src/.deps

# /testsuite/
/testsuite/ape-run_regression_test.pl.1
/testsuite/build-stamp
/testsuite/Makefile.in
/testsuite/Makefile

# /testsuite/all_electron/
/testsuite/all_electron/Makefile.in

# /testsuite/basic/
/testsuite/basic/Makefile.in

# /testsuite/libxc/
/testsuite/libxc/Makefile.in

# /testsuite/pseudopotentials/
/testsuite/pseudopotentials/Makefile.in
